src/protos/terraform.proto

syntax = "proto3";
//
// This is the definition of an HSMGroup as defined by Mesa
//
//    #[derive(Debug, Serialize, Deserialize, Clone)]
//    pub struct HsmGroup {
//        pub label: String,
//        #[serde(skip_serializing_if = "Option::is_none")]
//        pub description: Option<String>,
//        #[serde(skip_serializing_if = "Option::is_none")]
//        pub tags: Option<Vec<String>>,
//        #[serde(skip_serializing_if = "Option::is_none")]
//        pub members: Option<Member>,
//        #[serde(skip_serializing_if = "Option::is_none")]
//        #[serde(rename(serialize = "exclusiveGroup"))]
//        pub exclusive_group: Option<String>,
//    }
//
//    #[derive(Debug, Serialize, Deserialize, Default, Clone)]
//    pub struct Member {
//        #[serde(skip_serializing_if = "Option::is_none")]
//        pub ids: Option<Vec<String>>,
//    }

message ProtoHSMGroup {
  string label = 1;
  string description = 2;
  repeated string tags = 4;
  repeated string ids = 5;
  string exclusive_group = 6;
}

